MONGO_URI=mongodb+srv://Admin:2xfnvfO6UgLWMQ6X@cluster0.9qxqvbo.mongodb.net/
PORT=3001

CLOUD_NAME=dxupb5ce8
CLOUD_API_KEY=418275876896397
CLOUD_API_SECRET=95A-Lpz-7P9IfbEqr8VDNULvwpU
STRIPE_SECRET=sk_test_51NSqHFIDv0ykXsLa13ebwQ8Exh6ml5KRcCAyXtYPX1TSEvOExNTi7GyMEa4LLuxJUYCPTAII5p3XUmQwgKaWkbdY00RYptEZvK